# Selinium_CSharp_Nunit

./: App.config  NUnitSelenium.csproj  NUnitSelenium.sln  TestData.xlsx  TestParmExcel.cs
AssignmetBooking/: BookingWebSite.cs
NUnitTest/: AllureTestReportGeneration.cs  Assertions.cs  BaseClass.cs  Calculator.cs  CalculatorUnitTesting.cs  CategoryTesting.cs  Description.cs  Factorial.cs  FactorialUnitTesting.cs  ParallelExecution.cs  PrimeNumber.cs  PrimeNumberUnitTesting.cs  SetUpTearDown.cs  Test1.cs  TestOrders.cs  UnitTest1.cs  UnitTestCalculatorWithSetUpandtearDown.cs
ParallelExec/: ParallelExecutionUsingTestParms.cs  ParallelExecutionWithWebElements.cs
Selenium/: Alerts.cs  Assignment1.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  BrowserCommands.cs  CheckBox.cs  ClassActionsCommand.cs  ClassFrameAssignment.cs  ClassKeyBoardAssignment.cs  ClassWindowAssignment.cs  CommandClickAndHold.cs  ContextClickCommand.cs  DownloadFile.cs  DragAndDropExample.cs  DropDown.cs  DynamicWebElement.cs  FileUpload.cs  FramesCommand.cs  KeyBoardActionCommands.cs  LaunchChromeBrowser.cs  LaunchEdgeBrowser.cs  LaunchFirefoxBrowser.cs  Links.cs  Locators.cs  Login.cs  MoveToElemntCommand.cs  MultipleCheckBoxes.cs  MultipleRadio.cs  MultipleWindowHandeling.cs  NavigationalCommands.cs  OtherConcepts.cs  RadioButton.cs  TakeScreenShot.cs  VerticalScrool.cs  WebTable.cs  WebTableAssignment2.cs
TestDrivenTesting/: LoginVerfWithValidCreds.cs  LoginWithInvalidCreds.cs  TestParForLogin.cs  TestParUsingTestCase.cs  TestParusingTestCaseSource.cs
Utilities/: Base.cs  ExcelRead.cs
